language: java
jdk: openjdk17

# Travis CI 를 어느 branch 가 push 될 때 수행할지 설정
branches:
  only: master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

before_install:
  - chmod +x gradlew

# branch 에 push 되었을 때 수행하는 명령어
script: "./gradlew clean build"

# Travis CI 실행 완료 후 자동 알림 설정
notifications:
  email:
    recipients:
      - devduyan@gmail.com

# mariadb (drumbbang-test: 임시 로컬 db) 연동
server:
  port: 8080
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/drumbbang-test
    username: root
    password: password

